server {
    listen 80;

    # Proxy api requests to the 'uml-diagrams-api' container to port 8000, listened by Gunicorn
    location /api/ {
        # Set the Host header to the original Host header of the client,
        # allowing the proxied server to handle Virtual Hosts correctly.
        proxy_set_header Host $http_host;
        proxy_pass http://uml-diagrams-api:8000/api/;
    }

    # Proxy admin panel requests to the 'uml-diagrams-api' container also
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://uml-diagrams-api:8000/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}
