[server]
# See: https://grafana.com/tutorials/run-grafana-behind-a-proxy/#introduction
protocol = http
# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

[log]
# Either "debug", "info", "warn", "error", "critical" (default is "info")
level = warn
